PORT=3000
OMDB_API_KEY=your_omdb_api_key
MONETAG_ID=your_monetag_id
MONGO_URI=mongodb+srv://whatif:Pradny@23@cluster0.onkdmem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=82b6ad067011ac52df7934c7f6164c2a
ADMIN_USERNAME=whatif
ADMIN_PASSWORD=Pradny@23
